{
  "name": "premock-functions",
  "description": "PreMock cloud functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^5.1.1",
    "firebase-admin": "^12.6.0",
    "puppeteer-core": "^22.15.0",
    "@sparticuz/chromium": "^123.0.1"
  }
}
